# Database Configuration
# For local development (SQLite):
# DATABASE_URL="file:./dev.db"
# For production (PostgreSQL - Vercel, Supabase, Railway):
DATABASE_URL="postgresql://user:password@host:5432/database?schema=public"

# Hostaway API Credentials
HOSTAWAY_ACCOUNT_ID=61148
HOSTAWAY_API_KEY=f94377ebbbb479490bb3ec364649168dc443dda2e4830facaf5de2e74ccc9152

# Next.js Configuration
NODE_ENV=development
